# This is the default config file
# Create your own from it and rename it to config.R

config <- list(contractStatsFile = '/path/to/your/erc20contractStats.csv',
               tokenTransfersFile = '/path/to/your/tokenTransfers.csv',
               tokenCreationsFile = '/path/to/your/tokenCreations.csv',

               dbConfig = list(host = 'localhost',
                               user = 'postgres',
                               password = 'password',
                               dbname = 'postgres'),
               createPlots = FALSE,
               rows = 50000) # -1 for all